<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateDfmsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        Schema::create('dfms', function (Blueprint $table) {
            $table->increments('id');
           # $table->integer('dfmable_id');
            #$table->string('dfmable_type');
            $table->morphs('dfmable');
            #$table->integer('user_id')->unsigned();
            #$table->foreign('user_id')->references('id')->on('users');
            $table->string('name');
            $table->string('filename');
            $table->string('filemime');
            $table->integer('filesize');
            $table->boolean('status');
            $table->boolean('visibility');
            $table->timestamps();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('dfms');
    }
}
